DRV= com.mysql.cj.jdbc.Driver
URL= jdbc:mysql://localhost:3306/user
USR= root
PWD= 12345

insert= insert into user(id, name, tel) values(?,?,?);
select= select * from user
update= update board set id=? , name=? , tel=? where id=?
delete= delete from board where id = ?
 